<!DOCTYPE html>
<html lang="fr">
  <!--=====================
=========================
AUTHOR/AUTEUR:
    EDDY KHENTHAVONG
=========================
======================-->
  <head>
    <!-- Basics -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Price Grid Component</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Media-queries -->
    <link
      rel="stylesheet"
      href="media-queries.css"
      media="all and (max-device-width: 375px)"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon-32x32.png" />
  </head>

  <body>
    <div id="wrapper">
      <div id="white">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews.
        </p>
        <p>
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
      <div class="green">
        <div id="dark-green">
          <h2>Monthly subscription</h2>
          <p><span id="dollar">$29</span><span id="month">per month</span></p>
          <p>Full access for less than $1 a day</p>
          <button>Sign Up</button>
        </div>
        <div id="light-green">
          <h2>Why Us</h2>
          <p>Tutorials by industry experts</p>
          <p>Peer & expert code review</p>
          <p>Coding exercises</p>
          <p>Acess to our Github repos</p>
          <p>Community forum</p>
          <p>Flashcard decks</p>
          <p>New videos every week</p>
        </div>
      </div>
    </div>
  </body>
</html>
